<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_show_all"
        android:title="@string/show_all"
        app:showAsAction="never" />
    <item
        android:id="@+id/id_selected"
        android:title="@string/selected"
        app:showAsAction="never" />

    <item
        android:id="@+id/id_un_selected"
        android:title="@string/un_selected"
        app:showAsAction="never" />
</menu>